<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">

</head>
<body>
    <div class="container">
        <header class="header"> 
                <nav class="header-nav main-nav">        
                    <a href="./index.html" class="logo"><span class="accent">Web</span> Studio</a>
                    <ul class="site-nav">
                        <li class="item"><a href="./index.html" class="nav-link current">Студия </a></li>
                        <li class="item"><a href="./portfolio.html" class="nav-link">Портфолио</a></li>
                        <li class="item"><a href="" class="nav-link">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li class="contact-list"><svg class=" mail"><use href="./img/symbol-defs.svg#mail"></use></svg>
                        <a href="mailto:info@devstudio.com " class="nav-mail">info@devstudio.com</a>
                    </li>
                    <li class="contact-list"><svg class="phone"><use href="./img/symbol-defs.svg#phone"></use></svg>
                        <a href="tel:+380961111111" class="nav-phone">+38 096 111 11 11</a>
                    </li>
                </ul>
            
        </header>
    </div>
    
<main>

    
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-header">ЭФФЕКТИВНЫЕ РЕШЕНИЯ<br> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <a href="" class="hero-button">Заказать услугу</a>
        </div>
    </section>


   
    <section class="advantages section">
        <div class="container">
                <ul class="adv-ul">
                    <li class="adv-item icon-attention">
                            <h3 class="adv-heading">Внимание к деталям</h3>
                            <p class="adv-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="adv-item icon-punctuality">
                            <h3 class="adv-heading">Пунктуальность</h3>
                        <p class="adv-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="adv-item icon-planning">
                        <h3 class="adv-heading">Планирование</h3>
                        <p class="adv-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="adv-item icon-technologies">
                        <h3 class="adv-heading">Современные технологии</h3>
                        <p class="adv-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
        </div>    
    </section>
    

    
        <section class="service section">
        <div class="container">

                <h2 class="services-heading">Чем мы занимаемся</h2>
                <ul class="services-list">
                    <li class="services-item"><img src="./img/desktopimg.jpg" alt="laptop" class="services-img"><h3 class="services">Десктопные приложения</h3></li>
                    <li class="services-item"><img src="./img/box.jpg" alt="smartphone" class="services-img"><h3 class="services">Мобильные приложения</h3></li>
                    <li class="services-item"><img src="./img/design.jpg" alt="monitor" class="services-img"><h3 class="services">Дизайнерские решения</h3></li>
                </ul>
        </div>  

        </section>

     
    
        <section class="team section">

            <div class="container">    

                <h2 class="team-heading">Наша команда</h2>
                <ul class="crew">
                    <li class="team-member">
                        <img src="./img/johnsmith.png" alt="John Smith profile photo" class="profile-photo">
                            <h3 class="crewman">Николай Кучеренко</h3> <span class="speciality">Product Designer</span>
                
                            <ul class="sl">
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                                </li>
                            
                            </ul>

                    </li>


                    <li class="team-member">
                        <img src="./img/martastewart.png" alt="Marta Stewart profile photo" class="profile-photo">
                            <h3 class="crewman">Ольга Иванова</h3> <span class="speciality">Frontend Developer</span>
                
                            <ul class="sl">
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                                </li>
                            
                            </ul>

                    </li>
                    

                    <li class="team-member">
                        <img src="./img/robertjakis.png" alt="Robert Jakis profile photo" class="profile-photo">
                        <h3 class="crewman">Андрей Шевченко</h3> <span class="speciality">Marketing</span>
                
                        <ul class="sl">
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                            </li>
                        
                        </ul>
                    </li>


                    <li class="team-member">
                        <img src="./img/martindoe.png" alt="Martin Doe profile photo" class="profile-photo">
                        <h3 class="crewman">Иван Николаев</h3> <span class="speciality">UI Designer</span>
                
                        <ul class="sl">
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                            </li>
                            <li class="social-links-item">
                                <a href="" class="link"><svg class="icon-social-links"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                            </li>
                        
                        </ul>
                    </li>
                </ul>
            </div>        
        </section>
    

    
        <section class="clients section">
            <div class="container">
                <h2 class="clients-heading">Постоянные клиенты</h2>
                <ul class="clients-ul">
                    <li> <a href="" class="clients-list"><svg class="client-icon logo1"><use href="./img/symbol-defs.svg#logo1"></use></svg></a></li>
                    <li> <a href="" class="clients-list"><svg class="client-icon logo2"><use href="./img/symbol-defs.svg#logo2"></use></svg></a></li>
                    <li> <a href="" class="clients-list"><svg class="client-icon logo3"><use href="./img/symbol-defs.svg#logo3"></use></svg></a></li>
                    <li> <a href="" class="clients-list"><svg class="client-icon logo4"><use href="./img/symbol-defs.svg#logo4"></use></svg></a></li>
                    <li> <a href="" class="clients-list"><svg class="client-icon logo5"><use href="./img/symbol-defs.svg#logo5"></use></svg></a></li>
                    <li> <a href="" class="clients-list"><svg class="client-icon logo6"><use href="./img/symbol-defs.svg#logo6"></use></svg></a></li>


                </ul>
            </div>      
        </section>
      
    

</main>

    
<footer class="footer">
    <div class="container">    
            <div class="footer-text">
                <nav class="footer-nav">
                        <a href="" class="footer-logo"><span class="accent">Web</span> Studio</a>
                    
                </nav>
                
                <address class="adress">
                    г. Киев, пр-т Леси Украинки, 26
                    <a href="mailto:info@example.com" class="footer-contacts">info@example.com</a>
                    <a href="tel:+380991111111" class="footer-contacts">+38 099 111 11 11</a>
                    
                </address>
            </div>
            <div class="footer-text">
                <div class="join">
                    <p class="join-us-p">ПРИСОЕДИНЯЙТЕСЬ</p>
                    <ul class="footer-social-links-list">
                        <li>
                            <a href="instagram.com" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                        </li>
                        <li>
                            <a href="twitter.com" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                        </li>
                        <li>
                            <a href="facebook" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                        </li>
                        <li>
                            <a href="linkedin" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                        </li>
                
                    </ul>
                </div>
            </div>
            
    </div>
</footer>
<div class="backdrop is-hidden data-backdrop">
        <div class="modal">
            <h1 class="modal-header">Оставьте свои данные, мы вам перезвоним</h1>
            <form class="form">
                <input type="text" name="username" placeholder="Имя">
                <input type="text" name="username" placeholder="Телефон">
                <input type="text" name="username" placeholder="Почта">
                <input type="text" name="username" placeholder="Комментарий">
            </form>
            <button data-close-modal>close</button>
        </div>
        
</div>
        

</body>
</html>
