<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body> 
    <div class="container">
        <header class="header"> 
                <nav class="header-nav main-nav">        
                    <a href="./index.html" class="logo"><span class="accent">Web</span> Studio</a>
                    <ul class="site-nav">
                        <li class="item"><a href="./index.html" class="nav-link ">Студия </a></li>
                        <li class="item"><a href="./portfolio.html" class="nav-link current">Портфолио</a><!--<div class="current-link"></div>--></li>
                        <li class="item"><a href="" class="nav-link">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li class="contact-list"><svg class=" mail"><use href="./img/symbol-defs.svg#mail"></use></svg>
                        <a href="mailto:info@devstudio.com " class="nav-mail">info@devstudio.com</a>
                    </li>
                    <li class="contact-list"><svg class="phone"><use href="./img/symbol-defs.svg#phone"></use></svg>
                        <a href="tel:+380961111111" class="nav-phone">+38 096 111 11 11</a>
                    </li>
                </ul>
            
        </header>
    </div>

    
    <main>

        
            <section class="section">
                <div class="container">
                        <ul class="filter">
                            <li class="btn-item"><button type="button" class="btn"> Все</button></li>
                            <li class="btn-item"><button type="button" class="btn">Веб-сайты</button></li>
                            <li class="btn-item"><button type="button" class="btn">Приложения</button></li>
                            <li class="btn-item"><button type="button" class="btn">Дизайн</button></li>
                            <li class="btn-item"><button type="button" class="btn">Маркетинг</button></li>
                        </ul>

                        
                                
                                    <ul class="projects">
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/technocryak.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Технокряк</h2>
                                                <p class="project-description">Веб-сайт</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/poster.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Постер New Orleans vs Golden Star</h2>
                                                <p class="project-description">Дизайн</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/seafood.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Ресторан Seafood</h2>
                                                <p class="project-description">Приложение</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/headphones.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Проект Prime</h2>
                                                <p class="project-description">Маркетинг</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/boxes.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Проект Boxes</h2>
                                                <p class="project-description">Приложение</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/borders.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Inspiration has no Borders</h2>
                                                <p class="project-description">Веб-сайт</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/designproject.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Издание Limited Edition</h2>
                                                <p class="project-description">Дизайн</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/lab.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Проект LAB</h2>
                                                <p class="project-description">Маркетинг</p>
                                                </div>

                                        </li>
                                        <li class="project">
                                            <div class="project-container"><p class="details">
                                                    Технокряк это современная площадка
                                                    распространения коронавируса. Компании используют
                                                    эту платформу для цифрового шпионажа и атак на
                                                    защищённые сервера конкурентов.
                                                </p>
                                            <img src="./img/growing-busines.jpg" alt="project photo" class="project-image">
                                                
                                            
                                                
                                            </div>
                                            <div class="p-d">
                                                <h2 class="project-header">Growing Business</h2>
                                                <p class="project-description">Приложение</p>
                                                </div>

                                        </li>
                                    
                                    </ul>
                            
                    
                </div>

            </section>
            
        
    </main>
    
    <footer class="footer">
        <div class="container">    
                <div class="footer-text">
                    <nav class="footer-nav">
                            <a href="" class="footer-logo"><span class="accent">Web</span> Studio</a>
                        
                    </nav>
                    
                    <address class="adress">
                        г. Киев, пр-т Леси Украинки, 26
                        <a href="mailto:info@example.com" class="footer-contacts">info@example.com</a>
                        <a href="tel:+380991111111" class="footer-contacts">+38 099 111 11 11</a>
                        
                    </address>
                </div>
                <div class="footer-text">
                    <div class="join">
                        <p class="join-us-p">ПРИСОЕДИНЯЙТЕСЬ</p>
                        <ul class="footer-social-links-list">
                            <li>
                                <a href="instagram.com" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#instagram"></use></svg></a>
                            </li>
                            <li>
                                <a href="twitter.com" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#twitter"></use></svg></a>
                            </li>
                            <li>
                                <a href="facebook" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#facebook"></use></svg></a>
                            </li>
                            <li>
                                <a href="linkedin" class="footer-link"><svg class="icon-social-links-footer"><use href="./img/symbol-defs.svg#linkedin"></use></svg></a>
                            </li>
                    
                        </ul>
                    </div>
                </div>
                
        </div>
    </footer>
    </div> 
    
</body>
</html>