:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --background-color: #fff;
    --footer-background: #2F303A;
    --studio-color: #000000;
    --services-color: rgba(47, 48, 58, 0.8);
    --cubic-bezire: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

a {
    display: inline-block;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p {
    
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

h3 {
    margin-bottom: 30px;
}

body {
    color: var(--title-text-color);
    background-color: var(--background-color);
    font-family : 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    align-content: center;
    

}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}



.logo {
    color: var(--studio-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-family: Raleway;
    font-style: normal;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 85px;
    
}
.accent {
    color: var(--accent-color);
}

/* Панель навигации */

.header {
    display: flex;
    border-bottom: 1px solid #ECECEC;
    
}


nav {
    color: var(--title-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;  
}

.header .container {
    display: flex;
}

.contacts {
    display: flex;
    margin-left: auto;
}
.contacts .contact-list:not(:last-child) {
    margin-right: 30px;
}

.contacts-list {
    align-content: center;
}
.contacts .contact-list {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.main-nav {
    display: flex;
    align-items: center;
}
.nav:hover {
    color: var(--accent-color);
}

.nav:focus {
    color: var(--accent-color);
}

.nav:active {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
}

.site-nav .item {
    display: block;

}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    color: var(--title-text-color);
    text-decoration: none;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    

}


.item {
    position: relative;
}
.nav-link::after {
    position: absolute;
    content: "";
    display: block;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 4px;
    left: 0;
    bottom: 0;

    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after {
    transform: scaleX(1);
}
    
    
}

.portfolio {
    width: 75px;
    
}


.nav-link.current {
    color: var(--accent-color);
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-link:active {
    color: var(--accent-color);
}


.nav-mail {
    color: var(--primary-text-color);
    text-decoration: none;
    margin-left: 10px;
}

.nav-mail:hover {
    color: var(--accent-color);
}

.nav-mail:active {
    color: var(--accent-color)
}

.nav-mail:focus {
    color: var(--accent-color)
}

.nav-phone {
    color: var(--primary-text-color);
    text-decoration: none;
    margin-left: 10px;
}
.mail{
    width: 16px;
    height: 11.2px;
    fill: var(--primary-text-color);
    padding: 0;
}
.phone{
    fill: var(--primary-text-color);
    width: 10px;
    height: 14.94px;
    padding: 0;

}
.nav-phone:hover {
    color: var(--accent-color);
}
.nav-phone:active {
    color: var(--accent-color);
}

.nav-phone:focus {
    color: var(--accent-color);
}
/* Футер */

.footer .container {
  
  display: flex;
  flex-direction: row;  

}

.footer-logo {
    color: var(--studio-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-family: Raleway;
    font-style: normal;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    
    
}

.join {
    display: flex;
    flex-direction: column;
}

footer {
    line-height: 24px;
}

.footer {
    background-color: var(--footer-background);
    padding-top: 56px;
 
    

}

.footer .footer-text:not(:last-child){
    margin-right: 69px;
}

.section {
    padding-bottom: 54px;
    padding-top: 94px;
}




.adress {
    color: #fff;
    background: #2F303A;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
    background: #2F303A;
    text-decoration: none;
}

.footer-social-links-list {
    display: flex;
    
}

.icon-social-links-footer {
    fill: var(--background-color);
    width: 20px;
    height: 20px;
    padding: 0;
    

}

.footer-link {
    background-color:rgba(255, 255, 255, 0.1);
    padding: 12px ;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    align-items: baseline;

}

.footer-link:hover {
    background-color: var(--accent-color);
}

.footer-social-links-list .footer-social-links:not(:last-child){
    margin-right: 10px;
}

.join-us-p {
    color: var(--background-color);
    background-color: var(--footer-background);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer-social-links:hover {
    background-color:var(--accent-color);
}

link {
 color: var(--title-text-color);
}
.copyright-paragraph {
  
}
.copyright {
 color: var(--primary-text-color);
display: flex;
align-items: flex-end;
justify-content: center; 
border-top: 1px solid rgba(255, 255, 255, 0.1); 
padding-top: 18px;
font-weight: normal;
font-size: 12px;
line-height: 24px;
margin-bottom: 0;
padding-bottom: 21px;

}