/* Палитра */
/* акцент - #2196F3 */
/* фон - #ffffff */
/* цвет первчного текста - #212121 */
/* цвет вторичного текста - #757575 */
/* цвет текста подписей  #ffffff*/
/* Цвет Studio #000000 */



:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --background-color: #fff;
    --footer-background: #2F303A;
    --studio-color: #000000;
    --btn-background-color: #F5F4FA;
    --services-color: rgba(47, 48, 58, 0.8);
    --icons-color: #AFB1B8;
}


/* Герой */



.hero{
position: relative;
max-width: 1600px;
    height:600px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    background-image:linear-gradient(to right,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
    ),
    url(../img/header-img.jpg)
}

.hero-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
    
}

.hero-button {
    background-color: var(--accent-color);
    color: #fff;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    padding: 10px 32px;
    letter-spacing: 0.06em;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    height: 581px;
    width: 528px;
    background-color: var(--background-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

}

.modal-header {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    padding-top: 40px;
}

.form {
    text-align: center;
    border-radius: 5px ;
    display: flex;
    flex-direction: column;
}

.hero-header {
    margin: 0px;
    padding: 0px;
    color: var(--background-color);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    
}

/* Advantages */
.advntages {
    padding: 215px 94px;
}

.adv-ul {
    display: flex;
    align-items: flex-end;
    padding-bottom: 94px;
    border-bottom: 1px solid #ECECEC;
}

.adv-ul .adv-item:not(:last-child) {
    margin-right: 30px;
}

.adv-item::before {
    content: '';
    height: 120px;
    display: block;
    
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center ;
    background-color: var(--btn-background-color);
    border-radius: 4px;
}

.icon-attention::before {
    background-image: url(../img/attention.svg);
}
.icon-punctuality::before {
    background-image: url(../img/punctuality.svg);
}

.icon-planning::before {
    background-image: url(../img/planning.svg);
}

.icon-technologies::before {
    background-image: url(../img/technologies.svg);
}


.adv-heading {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;


}


.adv-image-cont {
    margin-bottom: 30px;
    background-color: #F5F4FA;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 102px;
    padding-right: 102px;
    border-radius: 4px;
    width: 70px;
    height: 70px;
}
.adv-image-cont:hover {
    border: 2px solid var(--accent-color);
}
.adv-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-text-color);
    margin: 0px;
}
/* Услуги */


.services-heading{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.services-list {
    display: flex;
}

.services-list .services-item:not(:last-child){
    margin-right: 30px;
}
.services-item {
    width: 380px;
    position: relative;
}


.services{
    background-color: var(--services-color);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    padding-top:27px;
    padding-bottom: 27px;
    margin: 0;
    position: absolute;
    width: 370px;
    height: 70px;
    bottom: 0;
    right: 0;
}
/* Команда */

.team-section {
    background-color: var(--btn-background-color);
}
.team-heading {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.crew {
    display: flex;
    
}

.profile-photo {
    margin-bottom: 30px;
}

.crew .team-member:not(:last-child){
    margin-right: 30px;
}

.team-member {
    text-align: center;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 24px;
}

.crewman {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}

.sl {
    margin-top: 16px;
    align-items: center;
}


ul {
    display: flex;
    justify-content: space-evenly;
}


.speciality {
    color: var(--primary-text-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.icon-social-links {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    border: none;
    fill: var(--icons-color);
    display: flex;
    align-items: baseline;
    
}

.social-links-item .link:hover .icon-social-links {
    fill: #fff;
}



.link{
    border-radius: 50%;
    padding: 12px;
    margin: 0;
}
.link:hover {
    background-color: var(--accent-color);
    fill: #fff;
}
/* Клиенты */

.clients-ul {
    display: flex;
    align-items: center;
}

.clients-heading{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}



.logo1 {
    width: 44.27px;
    height: 49.23px;
    fill: var(--primary-text-color);
}

.logo2 {
    width: 40px;
    height: 52px;

}

.logo3 {
    width: 41px;
    height: 42.6px;
}

.logo4 {
    width: 79.66px;
    height: 42.02px;
}

.logo5 {
    width: 59px;
    height: 47px;
}

.logo6 {
    width: 88.48px;
    height: 45.44px;
}

.clients-list {
    position: relative;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 90px;
}
.clients-list:hover {
    border-color: var(--accent-color);

}
.clients-list:focus {
    border-color: var(--accent-color);
   }

.client-icon {
    position: absolute;
    fill: #afb1b8;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.clients-list:hover .client-icon {
    fill: var(--accent-color);

}

/* Фильтр */
.filter {
    color: var(--title-text-color); 
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

.btn {
    color: var(--title-text-color);
    background-color: var(--btn-background-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border-radius: 4px;
    border: 0;
    background: #F5F4FA;
    padding: 6px 22px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}
.filter .btn-item:not(:last-child) {
    margin-right: 8px;
}


.btn:hover {
    color: var(--background-color);
    background-color: var(--accent-color);
    font-family: inherit;
}

.btn:focus {
    border: 0;
}

/* Страница портфолио */

.projects-table {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.projects{
    display: flex;
    flex-wrap: wrap;
}

.project{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    padding-bottom: 20px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


.project-container .details {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);;
    color: var(--background-color);
    font-weight: normal;
    font-size: 18px;
    margin: 0;
    line-height: 28px;
    width: 380px;
    height: 284.703px;
    padding-top: 63px;
    padding-left: 24px;
    padding-bottom: 63px;
    transform: translateY(150%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.p-d {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.project-container:hover .details {
    transform: translateY(0%);
}


.project:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}
.project-image {
    padding-left: 0;

}


.project:nth-child(3n) {
    margin-right: 0;
}

.project:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.project-container {
    position: relative;
    overflow: hidden;
}



.project-header {
    color: var(--title-text-color);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    
    
}

.project-description {
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    padding: 0px;
    margin: 0px;

}